<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
</head>

<body>
    <style>
        .icon-wrapper {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 10px;
            background: rgb(223, 216, 178);
            position: relative;
        }
        
        .icon-wrapper:hover {
            background: rgb(240, 217, 11);
        }
        
        .icon-img {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="icon-wrapper">
        <img class="icon-img" src="./Icons/circle.svg" alt="">
    </div>
</body>

</html>